<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body><img src="images/Paris-Ivry.jpg" id="école" />
    <a href="https://www.esme.fr/"><img src="images/logo.png" width="100px" height="100px" /></a>
    <div id="adresse">
         38 rue Molière, 94200 Ivry-sur-Seine
    </div>
    <table id="Identification">
         <tr>
             <td><h2>Identité</h2></td>
             <tr>
                 <td>Nom: Pan</td>
             </tr>
             <tr>
                 <td>Prénom: Yiren</td>
             </tr>
             <tr>
                 <td>Adresse: 19 rue jean hemard, 94000 Créteil</td>
             </tr>
             <tr>
                 <td>Téléphone : 06 52 13 55 76</td>
             </tr>
             <tr>
                 <td>Mail: panyiren2@gmail.com</td>
             </tr>
             <td><b>Actuellement étudiant à Esme Sudria</b></td>
         </tr>
     </table> 
    <table id="bouton">
         <tr>
             <td>
                 <a href="Etude.html">
                     <button>
                         Etude
                     </button>
                 </a>
                 <a href="Experience.html">
                     <button>
                         Experience
                     </button>
                 </a>
                 <a href="Liens.html">
                     <button>
                         Liens
                     </button>
                 </a>
                 <a href="Loisir.html">
                     <button>
                         Loisir
                     </button>
                 </a>
                 <a href="Contact.html">
                     <button>
                         Contact
                     </button>
                 </a>
             </td>
         </tr>
    </table>
     <fieldset>
     	 <legend>Vos coordonées</legend>
     	 <table>
     	     <tr>
     	         <td>     	 
     	             <label for="nom">Nom: </label>
     	         </td>
     	         <td>
     	             <input type="text" name="nom" size="40" maxlength="256" value="Votre nom"/>
     	         </td>
     	     </tr>
             <tr>
                 <td>
     	             <label for="prenom">Prénom: </label>
                 </td>
                 <td>
     	             <input type="text" name="prenom" size="40" maxlength="256" value="Votre prenom"/>
     	         </td>
             </tr>
             <tr>
                 <td>
     	             <label for="naissance">Date de naissance: </label>
                 </td>
                 <td>
     	             <input type="date" name="naissance"/>
     	         </td>
             </tr>
             <tr>
                 <td>
     	             <label for="mail">Mail: </label>
                 </td>
                 <td>
     	             <input type="email" name="mail"/>
                 </td>
             </tr>
             <tr>
                 <td>
     	             <label for="site">Votre site: </label>
                 </td>
                 <td>
     	             <input type="text" name="site" size="25" maxlength="256" value="http://www."/>
     	         </td>
             </tr>
             <tr>
                 <td>
                     <label for="code">Code: </label>
                 </td>
                 <td>
     	             <input type="passeword" name="code" size="40" maxlength="256" value="Votre mot de passe"/>
     	         </td>
             </tr>
             <tr>
                 <td>
                     <label for="genre">Genre: </label>
                 </td>
                 <td>
     	             <input type="radio" name="homme" value="homme"/>Homme
                     <br/>
                     <input type="radio" name="femme" value="femme"/>Femme
     	         </td>
             </tr>
             <tr>
                 <td>
     	             <label for="pays">Pays: </label>
                 </td>
                 <td>
                     <select name="pays">
     	                 <optgroup label="Europe">
     	     	 	         <option value="france">France</option>
                             <option value="allemagne">Allemagne</option>
                             <option value="autriche">Autriche</option>
                             <option value="belgique">Belgique</option>
                             <option value="bulgarie">Bulgarie</option>
                             <option value="chypre">Chypre</option>
                             <option value="croatie">Croatie</option>
                             <option value="danemark">Danemark</option>
                             <option value="espagne">Espagne</option>
                             <option value="estonie">Estonie</option>
                             <option value="finlande">Finlande</option>
                             <option value="grece">Grèce</option>
                             <option value="hongrie">Hongrie</option>
                             <option value="irlande">Irlande</option>
                             <option value="italie">Italie</option>
                             <option value="luxembourg">Luxembourg</option>
                             <option value="paysbas">Pays-Bas</option>
                             <option value="pologne">Pologne</option>
                             <option value="portugal">Portugal</option>
                             <option value="roumanie">Roumanie</option>
                             <option value="slovaquie">Slovaquie</option>
                             <option value="suede">Suède</option>
     	                 </optgroup>
     	                 <optgroup label="Afrique">
                             <option value="algérie">Algérie</option>
     	                     <option value="mauritanie">Mauritanie</option>
     	           	         <option value="maroc">Maroc</option>
     	       	 	         <option value="tunis">Tunis</option>
     	                 </optgroup>
                         <optgroup label="Asie">
                             <option value="afghanistan">Afghanistan</option>
                             <option value="bangladesh">Bangladesh</option>
                             <option value="brunel">Brunel</option>
                             <option value="cambodge">Cambodge</option>
                             <option value="chine">Chine</option>
                             <option value="coree">Corée</option>
                             <option value="inde">Inde</option>
                             <option value="japon">Japon</option>
                             <option value="turquie">Turquie</option>
                         </optgroup>     	             
     	             </select>
                 </td>
             </tr>
         </table>
     </fieldset>
     <br/>
     <fieldset>
         <legend>Vos Loisirs</legend>
          <table>
             <tr>
                 <td>
                     <input type="checkbox" name="loisirs[]" value="voyage"/>Voyage
                 </td>
             </tr>
             <tr>
                 <td>
                     <input type="checkbox" name="loisirs[]" value="sport"/>Sport
                 </td>
             </tr>
             <tr>
                 <td>
                     <input type="checkbox" name="loisirs[]" value="lecture"/>Lecture
                 </td>
             </tr>
             <tr>
                 <td>
                     <textarea rows="10" cols="70">
                         Décrivez vos loisirs en détails
                     </textarea>
                 </td>
             </tr>
          </table>
     </fieldset>
     <br/>
     <fieldset>
         <legend>Envoyer nous votre photo</legend>
         <table>
             <tr>
                 <td>
                     <input type="file" name="photo" value="Choisir un fichier"/>
                 </td>
             </tr> 
             <tr>
                 <td>
                     <input type="reset" name="effacer" value="Effacer"/>
                     <input type="hidden" name="taille" value="10000">
                     <input type="submit" name="envoyer" value="Envoyer"/>
                 </td>
             </tr>
         </table>
     </fieldset>
</body>
</html>