<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<img src="images/Paris-Ivry.jpg" id="école" />
    <a href="https://www.esme.fr/"><img src="images/logo.png" width="100px" height="100px" /></a>
    <div id="adresse">
    	 38 rue Molière, 94200 Ivry-sur-Seine
    </div>
    <table id="Identification">
	 	 <tr>
             <td><h2>Identité</h2></td>
             <tr>
                 <td>Nom: Pan</td>
             </tr>
             <tr>
                 <td>Prénom: Yiren</td>
             </tr>
             <tr>
                 <td>Adresse: 19 rue jean hemard, 94000 Créteil</td>
             </tr>
             <tr>
                 <td>Téléphone : 06 52 13 55 76</td>
             </tr>
             <tr>
                 <td>Mail: panyiren2@gmail.com</td>
             </tr>
             <td><b>Actuellement étudiant à Esme Sudria</b></td>
         </tr>
     </table> 
    <table id="bouton">
    	 <tr>
    	 	 <td>
                 <a href="Etude.html">
                 	 <button>
    	                 Etude
                     </button>
                 </a>
                 <a href="Experience.html">
                     <button>
    	                 Experience
                     </button>
                 </a>
                 <a href="Liens.html">
                     <button>
                  	     Liens
                     </button>
                 </a>
                 <a href="Loisir.html">
                     <button>
                 	     Loisir
                     </button>
                 </a>
                 <a href="Contact.html">
                     <button>
                         Contact
                     </button>
                 </a>
             </td>
         </tr>
    </table>
    <h1>
         <p>
             <ins>Mes Etudes</ins>
         </p>
     </h1>
     <h2>
         2020 - 2021
     </h2>
     <div>
         <font size="+1">
             Esme Sudria
         </font>
         <br/>
         38 Rue Molière, 94200 Ivry-sur-Seine
     </div>
     <a href="https://www.esme.fr/">
         <img src="images/Paris-Ivry.jpg" alt="Esme Sudria" class="etude" />
     </a>
         <h2>
             2017 - 2020
         </h2>
     <div>
         <font size="+1">
             lycée professionnel Gustave Ferié
         </font>
         <br/>
         7 Rue des Écluses Saint-Martin, 75010 Paris
         <br>
         <b><i>Diplome: Baccalauréat Systèmes Numérique Mention Bien</i></b>
     </div>
         <a href="https://www.ac-paris.fr/serail/jcms/s2_593937/fr/accueil">
             <img src="images/lycée.jfif" alt="lycée Gustave Ferié" width="300px" class="etude">
         </a>
     <h2>
         2013 - 2017
     </h2>
     <div>
         <font size="+1">
             Collège Françoise Seligmann
         </font>
         <br/>
         21 Rue de Sambre-et-Meuse, 75010 Paris
         <br/>
         <b><i>Diplome: Brevet national Mention Assez Bien</i></b>
     </div>
     <a href="https://www.ac-paris.fr/serail/jcms/s1_1142620/fr/accueil">
         <img src="images/college.jpg" alt="college" height="200px" width="300px" class="etude">
     </a>
</body>
</html>