<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<img src="images/Paris-Ivry.jpg" id="école" />
    <a href="https://www.esme.fr/"><img src="images/logo.png" width="100px" height="100px" /></a>
    <div id="adresse">
    	 38 rue Molière, 94200 Ivry-sur-Seine
    </div>
    <table id="Identification">
	 	 <tr>
             <td><h2>Identité</h2></td>
             <tr>
                 <td>Nom: Pan</td>
             </tr>
             <tr>
                 <td>Prénom: Yiren</td>
             </tr>
             <tr>
                 <td>Adresse: 19 rue jean hemard, 94000 Créteil</td>
             </tr>
             <tr>
                 <td>Téléphone : 06 52 13 55 76</td>
             </tr>
             <tr>
                 <td>Mail: panyiren2@gmail.com</td>
             </tr>
             <td><b>Actuellement étudiant à Esme Sudria</b></td>
         </tr>
     </table> 
    <table id="bouton">
    	 <tr>
    	 	 <td>
                 <a href="Etude.html">
                 	 <button>
    	                 Etude
                     </button>
                 </a>
                 <a href="Experience.html">
                     <button>
    	                 Experience
                     </button>
                 </a>
                 <a href="Liens.html">
                     <button>
                  	     Liens
                     </button>
                 </a>
                 <a href="Loisir.html">
                     <button>
                 	     Loisir
                     </button>
                 </a>
                 <a href="Contact.html">
                     <button>
                         Contact
                     </button>
                 </a>
             </td>
         </tr>
    </table>
     <h1>
         <ins>Mes expériences</ins>
     </h1>
     <table>
         <tr>
             <td>
                 <h2>Inforama</h2>
                 <font size="-1"><i>Stage</i></font>
                 <br/>
                 <font size="-1">89 bis Rue de Reuilly, 75012 Paris</font>
                 <br/>
                 <img src="images/inforama.jfif" height="200px" width="250px">
             </td>
         </tr>
         <tr>
             <td>
                 <h2>Univack</h2>
                 <font size="-1"><i>Stage</i></font>
                 <br/>
                 <font size="-1">20 Rue Montgallet, 75012 Paris</font>
                 <br/>
                 <img src="images/univack.jpg" height="200px" width="250px">
             </td>
         </tr>
         <tr>
             <td>
                 <h2>Delitech</h2>
                 <font size="-1"><i>Stage</i></font>
                 <br/>
                 <font size="-1">40 Rue Montgallet, 75012 Paris</font>
                 <br/>
                 <img src="images/deliteck.jpg" height="200px" width="250px">
             </td>
         </tr>
         <tr>             
             <td>
                 <h2>Pharmacie de la République</h2>
                 <font size="-1"><i>Stage</i></font>
                 <br/>
                 <font size="-1">5 Place de la République, 75003 Paris</font>
                 <br/>
                 <img src="images/pharmacie.png" height="200px" width="250px">
             </td>
         </tr>
             <td>
                 <h2>Sushi Fuji</h2>
                 <font size="-1"><i>Job d'été<</i></font>
                 <br/>
                 <font size="-1">58bis Rue Sainte-Anne, 75002 Paris</font>
                 <br/>
                 <img src="images/sushi.jfif" height="200px" width="250px">
             </td>
         </tr>
     </table>
</body>
</html>