<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<img src="images/Paris-Ivry.jpg" id="école" />
    <a href="https://www.esme.fr/"><img src="images/logo.png" width="100px" height="100px" /></a>
    <div id="adresse">
    	 38 rue Molière, 94200 Ivry-sur-Seine
    </div>
    <table id="Identification">
	 	 <tr>
             <td><h2>Identité</h2></td>
             <tr>
                 <td>Nom: Pan</td>
             </tr>
             <tr>
                 <td>Prénom: Yiren</td>
             </tr>
             <tr>
                 <td>Adresse: 19 rue jean hemard, 94000 Créteil</td>
             </tr>
             <tr>
                 <td>Téléphone : 06 52 13 55 76</td>
             </tr>
             <tr>
                 <td>Mail: panyiren2@gmail.com</td>
             </tr>
             <td><b>Actuellement étudiant à Esme Sudria</b></td>
         </tr>
     </table> 
    <table id="bouton">
    	 <tr>
    	 	 <td>
                 <a href="Etude.html">
                 	 <button>
    	                 Etude
                     </button>
                 </a>
                 <a href="Experience.html">
                     <button>
    	                 Experience
                     </button>
                 </a>
                 <a href="Liens.html">
                     <button>
                  	     Liens
                     </button>
                 </a>
                 <a href="Loisir.html">
                     <button>
                 	     Loisir
                     </button>
                 </a>
                 <a href="Contact.html">
                     <button>
                         Contact
                     </button>
                 </a>
             </td>
         </tr>
    </table>
    <h1>
     <ins>Mes Liens favoris</ins>
    </h1>
     <h2>
         Youtube
     </h2>
     <a href="https://www.youtube.com/">
         <img src="images/youtube.png" height="200px" width="300px">
     </a>
     <h2>
         Google
     </h2>
     <a href="https://www.google.fr/">
         <img src="images/google.png" height="200px" width="300px">
     </a>
     <h2>
         Dailymotion
     </h2>
     <a href="https://www.dailymotion.com/">
         <img src="images/dailymotion.jpg" height="200px" width="300px">
     </a>
     <h2>
         Amazon
     </h2>
     <a href="https://www.amazon.fr/">
         <img src="images/amazon.jpg" height="200px" width="300px">
     </a>
</body>
</html>